{
	"name": "bckp/rabbitmq",
	"type": "library",
	"description": "Integrates php-amqplib with RabbitMq and Nette Framework",
	"keywords": ["nette", "kdyby", "rabbitmq", "rabbit", "bunny", "amqp", "messaging", "message", "queue"],
	"homepage": "http://kdyby.org",
	"license": ["MIT"],
	"authors": [
		{
			"name": "Alvaro Videla"
		},
		{
			"name": "Filip Procházka",
			"homepage": "http://filip-prochazka.com",
			"email": "filip@prochazka.su"
		},
		{
			"name": "Radovan Kepák",
			"homepage": "https://kepak.eu"
		}
	],
	"require": {
		"php": ">=7.1",
		"nette/di": "^2.4 || ^3.0",
		"nette/utils": ">=3 <4",
		"php-amqplib/php-amqplib": "~2.6.2"
	},
	"require-dev": {
		"nette/application": "^3.1",
		"nette/bootstrap": "^3.1",
		"nette/caching": "^3.1",
		"nette/component-model": "^3.0",
		"nette/database": "^3.1",
		"nette/deprecated": "^3.0",
		"nette/finder": "^2.5",
		"nette/forms": "^3.1",
		"nette/http": "^3.1",
		"nette/mail": "^3.1",
		"nette/neon": "^3.2",
		"nette/php-generator": "^3.5",
		"nette/reflection": "^2.4",
		"nette/robot-loader": "^3.4",
		"nette/safe-stream": "^2.4",
		"nette/security": "^3.1",
		"nette/tokenizer": "^3.1",
		"latte/latte": "^2.10",
		"tracy/tracy": "^2.8",

		"nette/tester": "^1.7",
		"mockery/mockery": "~0.9.1",
		"kdyby/console": "~2.8"
	},
	"support": {
		"email": "filip@prochazka.su",
		"issues": "https://github.com/Kdyby/RabbitMq/issues"
	},
	"autoload": {
		"psr-0": {
			"Kdyby\\RabbitMq\\": "src/"
		},
		"classmap": [
			"src/Kdyby/RabbitMq/exceptions.php"
		]
	},
	"extra": {
		"branch-alias": {
			"dev-master": "1.0-dev"
		}
	}
}
